{
  "name": "pt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "request": "^2.81.0"
  },
  "engines": {
    "node": ">=8.1.2"
  }
}
